<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>E-Project</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- nav start -->

    <nav>
        <a href="Home.html">
        <div class="wrapper mt-50 ">
          <div class="logo">
            <img
              src="image/Teames-removebg-preview (1).png"
              alt=""
              width="80px"
            />
          </div>
        </a>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
            <li><a href="Home.html">Home</a></li>
           
            <li>
              <a href="Products.html" class="desktop-item">Products</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Products</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/calendar & Diaries.webp" alt="" />
                  </div>
                  <div class="row">
                    <header>Calendars</header>
                    <ul class="mega-links">
                      <li><a href="Desk calenders.html">Desk Calendars</a></li>
                      <li><a href="wall calender.html">Wall Calendars</a></li>
                      <li><a href="sticker calender.html">Sticker Calenders</a></li>
                      <li><a href="Book calender.html">Book Calenders</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Diaries</header>
                    <ul class="mega-links">
                      <li><a href="diaries.html">Diaries 2024</a></li>
                      <li><a href="undated planners.html">Undated Planners</a></li>
                      <li><a href="hourly planners.html">Hourly Planners </a></li>
                      <li><a href="Pocket diaries.html">Pocket Diaries</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact .html">Contact Us</a></li>
            
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i 
          ></label>
        </div>
      </nav>

      <!-- nav end -->


   

    <!-- <section id="prodetails" class="section-p1">
        <div class="single-pro-image"> -->
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12">
            <img src="image/Dialy  cards.jpg" width="100%" id="MainImg" alt="">
          </div>
            
        
          <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="single-pro-details">
        <h1 style="color: rgb(255, 166, 0);">Diaries</h1>
        <h4>Matilda MOO 2024</h4>
        <h2>Rs 1,700</h2>
        <input type="number" value="1">
        <button class="normal"><a href="Word File/diary 2.docx">Download Details</a></button>
        <h4>Product Details</h4>
        <span>2024 A5 Weekly Diary from   card covers with rose gold foiling
          Unique weekly layout - week in view on left hand page & notes plus       to-do-lists on right hand page
          - Co-ordinated elastic closure
          - Diary pages from January to December 2024
          - Quick view reference calendars
          - My monthly planner
          - 80gsm two color printed pages
          </span>
        </div>
        </div>
      </div>
      </div>
    <!-- </section> -->
 
            



















        
        

      
        
        
    
         
        
        
        
        
        
  <!-- Footer Start -->
 <footer id="footer">
  <h1><img src="image/Teames-removebg-preview (1).png" alt="" width="150px" height="150px"><span>Calenders</span>Diaries</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
</footer>
<!-- Footer End -->

            
        
        
        
        
        
        
        
        
        
        
        
        </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        </html>