<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>E-Project</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- nav start -->

    <nav>
        <a href="Home.html">
        <div class="wrapper mt-50 ">
          <div class="logo">
            <img
              src="image/Teames-removebg-preview (1).png"
              alt=""
              width="80px"
            />
          </div>
        </a>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
            <li><a href="Home.html">Home</a></li>
           
            <li>
              <a href="Products.html" class="desktop-item">Products</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Products</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/calendar & Diaries.webp" alt="" />
                  </div>
                  <div class="row">
                    <header>Calendars</header>
                    <ul class="mega-links">
                      <li><a href="Desk calenders.html">Desk Calendars</a></li>
                      <li><a href="wall calender.html">Wall Calendars</a></li>
                      <li><a href="sticker calender.html">Sticker Calenders</a></li>
                      <li><a href="Book calender.html">Book Calenders</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Diaries</header>
                    <ul class="mega-links">
                      <li><a href="diaries.html">Diaries 2024</a></li>
                      <li><a href="undated planners.html">Undated Planners</a></li>
                      <li><a href="hourly planners.html">Hourly Planners </a></li>
                      <li><a href="Pocket diaries.html">Pocket Diaries</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact .html">Contact Us</a></li>
            
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i 
          ></label>
        </div>
      </nav>

      <!-- nav end -->


      <!-- planner -->
<div class="Planner">
    <h3> Undated Planner Diaries</h3>
    <p>Beautiful Planner  Diaries collection</p>
    <button class="stylish-button mt-2"><a href="order.html">Order Now</a></button>
  </div>
  <!-- planner -->
  
    <!-- planner diares cards start -->
  
    <div class="container" id="Planners">
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
       <div class="col-lg-4 col-md-6 col-sm-12 "data-aos="flip-left"
       data-aos-easing="ease-out-cubic"
       data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/mid planner Diares.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Planner Diaries</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <p style="text-align: center; margin-bottom: -2px;" > $ 2.00</p>
             <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
            </div>
           </div>
         </div>
       </div>
     
       <div class="col-lg-4 col-md-6 col-sm-12"data-aos="flip-left"
       data-aos-easing="ease-out-cubic"
       data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/planner diary 1.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Daily Simple Planner Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <p style="text-align: center; margin-bottom: -2px;" >$ 19.00</p>
             <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
            </div>
           </div>
         </div>
       </div>
     
       <div class="col-lg-4 col-md-6 col-sm-12"data-aos="flip-left"
       data-aos-easing="ease-out-cubic"
       data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/planner diary 2.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Daily Routein planner Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <p style="text-align: center; margin-bottom: -2px;" >$ 1.50</p>
             <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
            </div>
           </div>
         </div>
       </div>
       
     
       <div class="col-lg-4 col-md-6 col-sm-12"data-aos="flip-left"
   data-aos-easing="ease-out-cubic"
   data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/plannw.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Undated Planner Diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <p style="text-align: center; margin-bottom: -2px;" >$ 19.00</p>
           <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
           <div class="label">Best Selling</div>
          </div>
         </div>
   </div>
   </div>
     
     <div class="col-lg-4 col-md-6 col-sm-12"data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/planner diary 3.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Undated Planner Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <p style="text-align: center; margin-bottom: -2px;" > $ 2.00</p>
             <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
             <div class="label">Best Selling</div>
            </div>
           </div>
     </div>
     </div>
          
     <div class="col-lg-4 col-md-6 col-sm-12"data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/planner diary 4.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Undated Planner Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <p style="text-align: center; margin-bottom: -2px;" >$ 19.00</p>
             <center> <button class="stylish-button mt-2"><a href="diaries1.html">READ MORE</a></button></center>
            </div>
           </div>
     </div>
     </div>
     </div>
     </div>
  <!-- planner cards end -->
  
<!-- Footer Start -->
<footer id="footer">
  <h1><img src="image/Teames-removebg-preview (1).png" alt="" width="150px" height="150px"><span>Calenders</span>Diaries</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
</footer>
<!-- Footer End -->

  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
   AOS.init();
 </script>
 
 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>